*{
    margin: 0px;
    padding: 0px;
}
body{
    display: grid;
    grid-template-columns: 15% 60% 25%;
    grid-template-rows: 9.5vh  90vh 40vh;
}
/*  */
aside{
    display: flex;
    flex-direction: column;
    background-color: rgba(71, 30, 186, 1);
    grid-row-start: 2;
    grid-row-end: 4;
margin-top: 5px;
    
}
aside ul{
    
    color: white;
    list-style: disc;
    list-style-position: inside;
    margin: 0;
    /* padding-left: 5px; */
    width: 100%;
    
   
}
aside ul li{
    
    margin:  5px 0px;
    padding:5px;
    
}
aside ul li:hover{
    background-color: white;
    color:rgba(71, 30, 186, 1) ;
}
aside ul a{
    text-decoration: none;
    color: white;  
}
main{
    grid-column: 2 / 4;
    grid-row: 2/3;
    background-color: rgba(217, 217, 217, 1);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* padding: 5% 0; */
}
main .Achild{
    display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px;
        border-radius: 50px;
        align-items: center;
        background-color: #ffffff;
}
main .Achild .Aimg img {
    width: 232px;
    height: 323px;
    /* margin-bottom: 20px; */
    margin: 10%;

}
footer {
    background-color: rgba(217, 217, 217, 1);
    grid-column: 2 / 4;
    grid-row: 3/4;
    text-align: center;

}

footer .top {
    background-color: rgba(193, 174, 245, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px
}

footer .top input {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 30px;
    margin-left: 2%;
}

footer .down ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin: 4% 30% 2% 30%;

}

footer .down ul li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

footer .down ul li a:hover {
    text-decoration: underline;
}

footer .down .pic {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer .down .pic img {
    width: 30px;
    height: 30px;
    border-radius: 52%;
    margin: 0 10px;
}

footer .down .pic img:hover {
    cursor: pointer;

}

footer p {
    margin-top: 2%;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: darkgrey;

    @media (max-width : 950px) {
        nav .right {
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: none;
            margin-top: 30px;
            margin-left: 55%;
            margin-right: 1%;
            display: none;
            
        }
        nav .right a{
            display: block;
        }
        nav .right a:hover{
            border-radius: 0px;
    
        }
        nav .left .left2.active{
            display: flex;
        }
        nav .humbarger {
            display: flex;
        }
        nav .humbarger:hover{
            cursor: pointer;
        }
        nav .right.active{
            display: grid;
        }
        aside{
            display: none;
        }
        main{
            
            grid-column:1/4 ;
        }
        main .exameResult{
            width: 80%;
        }
        footer{
            grid-column: 1/4;
            
        }
        footer .down ul {
           
        margin: 4% 30% 2% 20%;
        }
        footer .down ul li {
            padding: 5%;
            display: block;
           
        }
        
        
    }}