
#profile-pics-1-3 ,#profile-pics-2-3 ,#profile-pics-3-3, #profile-pics-4-3,#profile-pics-1-4 ,#profile-pics-2-4 ,#profile-pics-3-4, #profile-pics-4-4,#profile-pics-1-2 ,#profile-pics-2-2 ,#profile-pics-3-2, #profile-pics-4-2,#profile-pics-1 ,#profile-pics-2 ,#profile-pics-3, #profile-pics-4 ,#profile-pics-1-5 ,#profile-pics-2-5 ,#profile-pics-3-5, #profile-pics-4-5,#profile-pics-1-6,
#profile-pics-2-6,#profile-pics-3-6,#profile-pics-4-6,#profile-pics-1-7,#profile-pics-2-7,#profile-pics-3-7,#profile-pics-4-7,#profile-pics-1-8,#profile-pics-2-8,#profile-pics-3-8,#profile-pics-4-8,#profile-pics-1-9,#profile-pics-2-9,#profile-pics-3-9,#profile-pics-4-9,#profile-pics-1-10,#profile-pics-2-10,#profile-pics-3-10,#profile-pics-4-10,#profile-pics-1-11,#profile-pics-2-11,#profile-pics-3-11,#profile-pics-4-11,#profile-pics-1-12,#profile-pics-2-12,#profile-pics-3-12,#profile-pics-4-12{
  height: 20px;
  width: 20px;
  margin-left: -10px;
}
#star,#star-2,#star-3,#star-4,#star-5,#star-6,#star-7,#star-8,#star-9,#star-10,#star-11,#star-12{
  height: 10px;
  width: 10px;
  text-align: left;
  vertical-align: top;

}

.first-row{
  
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  text-align: center;
  /* row-gap: 10px; */
  gap: 10px;
 
  }
  .first-row-1{
    box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
    height: auto;
    border-radius: 10px 10px 20px 0px;
    padding-bottom: 5px;
    /* position: relative; */
  }
  .first-row-1 img{
    height:70px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
  }
  .exam-info{
    display: grid;
    grid-template-columns: 1fr;
  
  
  }
  .exam-info a{
    font-size: 10px;
    font-weight: 700;
    font-family:Arial ;
  text-decoration: none;
  color: #212121;
  margin-bottom: 10px;
  
  
  }
  
    .price-rate div{
      display: inline-block;
      text-align: right;
    
      margin-right: 50%;
      color: #212121;
    
    }
    .price-rate{
      display: block;
      text-align: center;
    font-family: Arial;
    font-weight: 100;
    color: rgb(123, 119, 119);
    margin-right: 20px;
    font-size: 9px;
    /* position: absolute;
    right: 10px;
    bottom: 10px; */
    width: 100%;
    }


.first-row-2{
  box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  height: auto;
border-radius: 10px 10px 20px 0px;
padding-bottom: 5px;
position: relative;
}
.first-row-2 img{
  height:70px;
width: 100%;
border-radius: 10px 10px 10px 10px;

}
#star-2{
  height: 10px;
  width: 10px;
  text-align: left;
  vertical-align: middle;

}
.first-row-3{
  box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  height: auto;
  border-radius: 10px 10px 20px 0px;
  padding-bottom: 5px;
  position: relative;
}
.first-row-3 img{
  height:70px;
  width: 100%;
  border-radius: 10px 10px 10px 10px; 
}
#star-3{
  height: 10px;
  width: 10px;
  text-align: left;
  vertical-align: middle;

}
.first-row-4{
  height: auto;
  border-radius: 10px 10px 20px 0px;
  padding-bottom: 5px;
  position: relative;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.first-row-4 img{
  height:70px;
  width: 100%;
  border-radius: 10px 10px 10px 10px;
}
#star-4{
  height: 10px;
  width: 10px;
  text-align: left;
  vertical-align: middle;

}

.second-row{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  gap:10px ;
  
  }
  .second-row-1{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    height: auto;
  border-radius: 10px 10px 20px 0px;
  padding-bottom: 5px;
  position: relative;
  }
  .second-row-1 img{
    height:70px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
  }
  .second-row-2{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    height: auto;
  border-radius: 10px 10px 20px 0px;
  padding-bottom: 5px;
  position: relative;
  }
  .second-row-2 img{
    height:70px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
  }
  .second-row-3{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    height: auto;
  border-radius: 10px 10px 20px 0px;
  padding-bottom: 5px;
  position: relative;
  }
  .second-row-3 img{
    height:70px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
  }
  .second-row-4{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    height: auto;
  border-radius: 10px 10px 20px 0px;
  padding-bottom: 5px;
  position: relative;
  }
  .second-row-4 img{
    height:70px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
  }
  
  .third-row{
    text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:10px ;
  } 
  .third-row-1{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    height: auto;
  border-radius: 10px 10px 20px 0px;
  padding-bottom: 5px;
  position: relative;
  }
  .third-row-1 img{
    height:70px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
  }
  .third-row-2{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    height: auto;
  border-radius: 10px 10px 20px 0px;
  padding-bottom: 5px;
  position: relative;
  }
  .third-row-2 img{
    height:70px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
  }
  .third-row-3{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    height: auto;
  border-radius: 10px 10px 20px 0px;
  padding-bottom: 5px;
  position: relative;
  }
  .third-row-3 img{
    height:70px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
  }
  
  .third-row-4{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    height: auto;
  border-radius: 10px 10px 20px 0px;
  padding-bottom: 5px;
  position: relative;
  }
  .third-row-4 img{
    height:70px;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
  }
   
  @media only screen and(min-width: 300px) {
  body{
    background-color: #212121;
  }
   
  }
 
  .questions{
    display: inline;
    height:10px;
    width: auto;
    text-align: left;
    line-height: 10px;
    color: rgb(123, 119, 119);
    padding-left: 10px;
  }
  .questions p{
    display: inline-block;
    text-align: left;
  }
  .questions img{
  height: 10px;
  width: 10px;
  display: inline-block;
  text-align:left ;
  }
  .mins{
    display: flex;
  height: 20px;
  width: 100%;
  line-height: 20px;
  color: rgb(123, 119, 119);
  padding-left: 10px;
  }
  .mins img{
    display: inline-block;
    text-align: left;
    height: 10px;
    width: 10px;
   margin-top: 5px;
  }
  .mins p{
    display: block;
    text-align: center;
  }
  .veiwers{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 30px;
    width:200px;
    margin-top: 10px;
    color: rgb(123, 119, 119);
    font-family: Arial;
    padding-left: 20px;

  }

  .vector{
    margin-bottom: 10px;
    width: 100%;
    height: -2px;
    border: 1px solid #E0E0E0;
    
    }
    
    @media all and (max-width:400px){
      /* .first-row{
      
        display: grid;
        grid-template-rows: auto auto auto auto;
        text-align: center;
        gap: 10px;
       
        } */
     
       .first-row{
    
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
       
        }
        .third-row{
          text-align: center;
        display: flex;
        flex-direction: column;
        
        gap:10px ;
        } 
    
    .second-row{
    
      display: flex;
      flex-direction: column;
      
      text-align: center;
      gap:10px ;
      
      }
    }

    @media all and (min-width:400px){
     
     
      .first-row{
    /* flex-direction: column; */
    display: grid;
      
    grid-template-columns: auto auto auto auto;
       text-align: center;
       gap: 10px;
      
       }
       .third-row{
         text-align: center;
       /* display: flex; */
       display: grid;
      
       grid-template-columns: auto auto auto auto;
       flex-direction: column;
       
       gap:10px ;
       } 
   
   .second-row{
   
     /* display: flex; */
     display: grid;
      
     grid-template-columns: auto auto auto auto;
     flex-direction: column;
     
     text-align: center;
     gap:10px ;
     
     }
   } 
   @media all and (max-width:700px) and (min-width:400px){
   
     
     
    .first-row{
  /* flex-direction: column; */
  display: grid;
    
  grid-template-columns: auto;
     text-align: center;
     gap: 10px;
    
     }
     .third-row{
       text-align: center;
     /* display: flex; */
     display: grid;
    
     grid-template-columns: auto;
     flex-direction: column;
     
     gap:10px ;
     } 
 
 .second-row{
 
   /* display: flex; */
   display: grid;
    
   grid-template-columns: auto;
   flex-direction: column;
   
   text-align: center;
   gap:10px ;
   
   }
 }
 @media all and (max-width:1000px) and (min-width:700px){
   
     
     
  .first-row{
/* flex-direction: column; */
display: grid;
  
grid-template-columns: auto auto;
   text-align: center;
   gap: 10px;
  
   }
   .third-row{
     text-align: center;
   /* display: flex; */
   display: grid;
  
   grid-template-columns: auto auto;
   flex-direction: column;
   
   gap:10px ;
   } 

.second-row{

 /* display: flex; */
 display: grid;
  
 grid-template-columns: auto auto;
 flex-direction: column;
 
 text-align: center;
 gap:10px ;
 
 }
}
@media all and (max-width:1400px) and (min-width:1000px){
   
     
     
  .first-row{
/* flex-direction: column; */
display: grid;
  
grid-template-columns: auto auto auto;
   text-align: center;
   gap: 10px;
  
   }
   .third-row{
     text-align: center;
   /* display: flex; */
   display: grid;
  
   grid-template-columns: auto auto auto;
   flex-direction: column;
   
   gap:10px ;
   } 

.second-row{

 /* display: flex; */
 display: grid;
  
 grid-template-columns: auto auto auto;
 flex-direction: column;
 
 text-align: center;
 gap:10px ;
 
 }
}

@media all and (max-width:1000px) and (min-width:500px){
   
     
  footer .down ul{
    display: grid;
    grid-template-rows: auto;
    /* justify-content: space-between; */
    list-style: none;
    margin: 4% 30% 2% 30%;
  text-align: left;
  
  }

footer .down .pic{
  display: flex;
  flex-direction: row;
  justify-content: ;
}
}
