<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/OnlineExamsystem/Exam/Exam.css">
  <link rel="stylesheet" href="/OnlineExamsystem/Exam/head.css">
  <link rel="stylesheet" href="/OnlineExamsystem//Exam/body.css">
  <style>
    .exam-info{
  display: grid;
  grid-template-columns: 1fr;


}
.exam-info a{
  font-size: 10px;
  font-weight: 700;
  font-family:Arial ;
text-decoration: none;
color: #212121;
margin-bottom: 10px;


}
.questions{
  display: inline;
  height:10px;
  width: auto;
  text-align: left;
  line-height: 10px;
  color: rgb(123, 119, 119);
}
.questions p{
  display: inline-block;
  text-align: left;
}
.questions img{
height: 10px;
width: 10px;
display: inline-block;
text-align:left ;
}
.mins{
  display: flex;
height: 20px;
width: 100%;
line-height: 20px;
color: rgb(123, 119, 119);
}
.mins img{
  display: inline-block;
  text-align: left;
  height: 10px;
  width: 10px;
 margin-top: 5px;
}
.mins p{
  display: block;
  text-align: center;
}
.veiwers{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 30px;
  width:200px;
  margin-top: 10px;
  color: rgb(123, 119, 119);
  font-family: Arial;
  
}
.profile-pics-1{
  height: 20px;
  width: 20px;
  margin-right: 0px;
}
.profile-pics-2{
  height: 20px;
  width: 20px;
  margin-left: -10px;
}
.profile-pics-3{
  height: 20px;
  width: 20px;
  margin-left: -10px;
}
.profile-pics-4{
  height: 20px;
  width: 20px;
  margin-left: -10px;
}
.vector{
margin-bottom: 10px;
width: 100%;
height: -2px;
border: 1px solid #E0E0E0;

}
.price-rate div{
  display: inline-block;
  text-align: right;

  margin-right: 50%;
  color: #212121;

}
.price-rate{
  display: block;
  text-align: center;
font-family: Arial;
font-weight: 100;
color: rgb(123, 119, 119);
margin-right: 20px;
font-size: 9px;
/* position: absolute;
right: 10px;
bottom: 10px; */
width: 100%;
}
.star{
  height: 10px;
  width: 10px;
  text-align: left;
  vertical-align: middle;

}
  </style>
</head>
<body>
  <section id="wrapper">
    <header class="header">
      <div class="profile-info">
        <img src="/OnlineExamsystem/Assets/profile.jpg">
        <div class="text">
         <h4>Welcome</h4>
        <p>OnlineExam</p>
        </div>
       
      </div>
      <input class="search" type="text" placeholder="Search" >
      <ul>
        <li><a href="/Home/Home.html">Home</a></li>
        <li><a href="/Exam/Exam.html">Exam</a></li>
        <li><a href="/About Us/About Us.html">About Us</a></li>
        <li><a href="/Contact/Contact Us.html"> Contact Us</a></li>
      </ul>
    </header>
    <aside class="menu">menu</aside>
    <main class="main">
<div class="first-row">
  <div class="first-row-1">
    <img src="/OnlineExamsystem/Assets/profile.jpg" >
    <div class="exam-info">
      <a href="">Web Engineering</a>

<div id="questions">
  <img src="" alt="">
  <p>250 Questions</p>
</div>
<div class="mins">
  <img src="" alt="">
  <p>12min</p>
</div>
<div id="veiwers">
  <img id="profile-pics-1" src="/OnlineExamsystem/Assets/Ellipse 1.png" alt="">
  <img id="profile-pics-2" src="/OnlineExamsystem/Assets/Ellipse 2.png" alt="">
  <img id="profile-pics-3" src="/OnlineExamsystem/Assets/Ellipse 4.png" alt="">
  <img id="profile-pics-4" src="/OnlineExamsystem/Assets/Ellipse 5.png" alt="">
  <div>245 Veiwed</div>
</div>
<div class="vector"></div>

<div id="price-rate">
  <div>$50</div>
  <img id="star" src="/OnlineExamsystem//Assets/Star 1.png" alt="">(4.2)</div>

</div>
    </div>
  
  <div class="first-row-2">
    <img src="/OnlineExamsystem/Assets/profile.jpg" >
    <div class="exam-info">
      <a href="">Web Engineering</a>

<div id="questions-2">
  <img src="" alt="">
  <p>250 Questions</p>
</div>
<div class="mins">
  <img src="" alt="">
  <p>12min</p>
</div>
<div id="veiwers-2">
  <img id="profile-pics-1-2" src="/OnlineExamsystem/Assets/Ellipse 1.png" alt="">
  <img id="profile-pics-2-2" src="/OnlineExamsystem/Assets/Ellipse 2.png" alt="">
  <img id="profile-pics-3-2" src="/OnlineExamsystem/Assets/Ellipse 4.png" alt="">
  <img id="profile-pics-4-2" src="/OnlineExamsystem/Assets/Ellipse 5.png" alt="">
  <div>245 Veiwed</div>
</div>
<div class="vector"></div>

<div id="price-rate-2">
  <div>$50</div>
  <img id="star-2" src="/OnlineExamsystem//Assets/Star 1.png" alt="">(4.2)</div>

</div>
    
 
</div>
<div class="first-row-3">
<img src="/OnlineExamsystem/Assets/profile.jpg" >
  <div class="exam-info">
    <a href="">Web Engineering</a>

<div id="questions-3">
<img src="" alt="">
<p>250 Questions</p>
</div>
<div class="mins">
<img src="" alt="">
<p>12min</p>
</div>
<div id="veiwers-3">
<img id="profile-pics-1-3" src="/OnlineExamsystem/Assets/Ellipse 1.png" alt="">
<img id="profile-pics-2-3" src="/OnlineExamsystem/Assets/Ellipse 2.png" alt="">
<img id="profile-pics-3-3" src="/OnlineExamsystem/Assets/Ellipse 4.png" alt="">
<img id="profile-pics-4-3" src="/OnlineExamsystem/Assets/Ellipse 5.png" alt="">
<div>245 Veiwed</div>
</div>
<div class="vector"></div>

<div id="price-rate-3">
<div>$50</div>
<img id="star-3" src="/OnlineExamsystem//Assets/Star 1.png" alt="">(4.2)</div>
</div></div>
<div class="first-row-4">
  <img src="/OnlineExamsystem/Assets/profile.jpg" >
  <div class="exam-info">
    <a href="">Web Engineering</a>

<div id="questions-4">
<img src="" alt="">
<p>250 Questions</p>
</div>
<div class="mins">
<img src="" alt="">
<p>12min</p>
</div>
<div id="veiwers-4">
<img id="profile-pics-1-4" src="/OnlineExamsystem/Assets/Ellipse 1.png" alt="">
<img id="profile-pics-2-4" src="/OnlineExamsystem/Assets/Ellipse 2.png" alt="">
<img id="profile-pics-3-4" src="/OnlineExamsystem/Assets/Ellipse 4.png" alt="">
<img id="profile-pics-4-4" src="/OnlineExamsystem/Assets/Ellipse 5.png" alt="">
<div>245 Veiwed</div>
</div>
<div class="vector"></div>

<div id="price-rate-4">
<div>$50</div>
<img id="star-4" src="/OnlineExamsystem//Assets/Star 1.png" alt="">(4.2)</div>
</div>
</div>
</div>
  
<div class="second-row">
  <div class="second-row-1">
    <img src="/OnlineExamsystem/Assets/profile.jpg" >
    <div class="exam-info">
      <a href="">Web Engineering</a>
  
  <div id="questions">
  <img src="" alt="">
  <p>250 Questions</p>
  </div>
  <div class="mins">
  <img src="" alt="">
  <p>12min</p>
  </div>
  <div id="veiwers">
  <img id="profile-pics-s-s-1" src="/OnlineExamsystem/Assets/Ellipse 1.png" alt="">
  <img id="profile-pics-s-s-2" src="/OnlineExamsystem/Assets/Ellipse 2.png" alt="">
  <img id="profile-pics-s-s-3" src="/OnlineExamsystem/Assets/Ellipse 4.png" alt="">
  <img id="profile-pics-s-s-4" src="/OnlineExamsystem/Assets/Ellipse 5.png" alt="">
  <div>245 Veiwed</div>
  </div>
  <div class="vector"></div>
  
  <div id="price-rate">
  <div>$50</div>
  <img id="star" src="/OnlineExamsystem//Assets/Star 1.png" alt="">(4.2)</div>
  </div>
  </div>  
  </div>
  <div class="second-row-2"> </div>
  <div class="second-row-3"> </div>
  <div class="second-row-4"> </div>
</div>
<div class="third-row">
  <div class="third-row-1"> </div>
  <div class="third-row-2"> </div>
  <div class="third-row-3"> </div>
  <div class="third-row-4"> </div>
</div>




    </main>

    <footer class="footer">Footer</footer>
</section>
</body>
</html>