*{
    margin: 0px;
    padding: 0px;
}
.header{

    grid-column: 1 / 4;
    background-color:rgba(116, 74, 235, 1);
    height: 31%;
    display: flex;
    flex-direction: row;
  
  }
  .profile-info{
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  padding-top: 5px;
  width: 33.3%;
  }
  .profile-info img{
  height: 45px;
  width: 45px;
  border-radius: 100px;
  cursor: pointer;
  margin-top: 2px;
  }
  .text{
  padding-top: 0px;
  line-height: 30px;
  padding-left:8px ;
  }
  .text h4{
  color: #EEEEEE;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 30px;
  margin-left: 7px;
  color: white;
  font-family: Pacifico;
  }
  .text p{
  color:white;
  }
  .search{
  height: 55%;
  border-radius: 50px;
  width: 33.3%;
  margin: 15px 0px -10px 0px;
  border: none;
  outline: none;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
  vertical-align:middle;
  padding: 0px 0px 0px 10px;
  /* margin-top: 10px; */
   border-radius: 50px;
   margin-right: -10px;
  }
  ul{
  width: 33.3%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  /* gap: 10%; */
  line-height: 450%;
  padding-left: 40px;
  margin-right: 0px;
  }
  ul li{
    list-style: none;
    text-decoration: none;
  
  
  }
  ul li a{
    text-decoration: none;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    color: white;
  }
  header ul li a:hover{
    background-color: aliceblue;
  color: black;
  
  
  }
  
  section{
 
}
#wrapper{
  display: grid;
  grid-template-columns: 16% 40%;
  grid-template-rows: 200px 400px;
  grid-gap: 5px;
  height: 100%;

}
/* .menu{
  grid-row-start: 2;
  grid-row-end: 4;



background-color: rgba(71, 30, 186, 1);


} */
.main{
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end:4;
  display: grid;
  grid-template-rows:1fr 1fr 1fr;
  margin-top: -100px;
  margin-left: 40px;
  gap:10px ;
  margin-right: 50px;
  
}

.footer{
  grid-column-start:1;
  grid-column-end: 4;
  background-color: rgba(217, 217, 217, 1);
  margin-top: 10px;
  height: 100%;
}

footer .top{
  background-color: rgba(193, 174, 245, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px
} 
footer .top input{
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 30px;
  margin-left: 2%;
}
footer .down ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin: 4% 30% 2% 30%;

}
footer .down ul li a{
  text-decoration: none;
  font-weight: bold;
  color: black;
}
footer .down ul li a:hover{
  text-decoration: underline;
 color: rgba(71, 30, 186, 1);

  
}
footer .down .pic{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
footer .down .pic img{
  width: 30px;
  height: 30px;
  border-radius: 52%;
  margin: 0 10px;
}
footer .down .pic img:hover{
  cursor: pointer;

}
footer p{
 margin-top: 2%;
 text-align: center;
}
#last-part-of-footer{
  background-color: rgba(71, 30, 186, 1);
  color: white;
 height: 20px;
  /* position: relative; */
  vertical-align: bottom;
  
}
#last-part-of-footer p{}
#last-part-of-footer a{
  text-align: right;
  color: white;
  vertical-align: top;
  margin-right: 10px;
  margin-right: 20px;
  margin-top: -20px;
text-decoration: none;
padding-top: -10px;
  display: inline-block;
/* position: absolute; */
/* right: 10px; */

/* top: 10px; */
/* padding: 50px;s */
}

li{
  display: list-item;
  text-align: -webkit-match-parent;
}
aside {
  
  flex-direction: column;
  background-color: rgba(71, 30, 186, 1);
  grid-row-start: 2;
  grid-row-end: 5;
  margin-top: -143px;


}

aside ul {
display: inline;
display: absolute;
  color: white;
  list-style: disc;
  list-style-position: inside;
  margin: 10px 0px 0px 0px;
  /* padding-left: 5px; */
  width: 100%;
  height: 30%;


}

aside ul li {

  margin:0px;
  /* padding: 10px; */
  padding: 5px 0px 5px 10px;
}

aside ul li:hover {
  background-color: white;
  color: rgba(71, 30, 186, 1);
}

aside ul a {
  text-decoration: none;
  color: white;



}
