*{
  padding: 0px;
  margin: 0px;
  
}
section{
 
}
#wrapper{
  display: grid;
  grid-template-columns: 25% 50%;
  grid-template-rows: 200px 400px;
  grid-gap: 5px;

}
.header{

  grid-column: 1 / 4;
  background-color: rgb(239, 116, 239);
  height: 33%;
  display: flex;
  flex-direction: row;

}
.profile-info{
display: flex;
flex-direction: row;
padding-left: 10px;
padding-top: 2px;
width: 30%;
}
.profile-info img{
height: 60px;
width: 60px;
border-radius: 100px;
cursor: pointer;

}
.text{
padding-top: 0px;
line-height: 30px;
padding-left:8px ;
}
.text h4{
color: #EEEEEE;
}
.text p{
color: #EEEEEE;
}
.search{
height: 30px;
border-radius: 20px;
width: 30%;
margin: 10px 0px 0px 10px;
border: none;
outline: none;
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
vertical-align:middle;
padding: 0px 0px 0px 10px;
margin-top: 20px;
 border-radius: 50px;
}
ul{
width: 40%;
flex-direction: row;
display: flex;
gap: 10%;
line-height: 450%;
padding-left: 40px;
}
ul li{
  list-style: none;
  text-decoration: none;


}
ul li a{
  text-decoration: none;
  cursor: pointer;
  padding: 10px 10px 10px 10px;
  border-radius: 20px;
}
ul li a:hover{
  background-color: aliceblue;



}

.menu{
  grid-row-start: 2;
  grid-row-end: 5;
  background-color: lightcoral;
margin-top: -139px;
}
.main{
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 4;
  display: grid;
  grid-template-rows: auto;
  margin-top: -100px;
  row-gap: 5px;
  
}
.first-row{
gap: 5px;
display: grid;
grid-template-columns: 23.75% 23.75% 23.75% 23.75%;
text-align: center;
}
.first-row-1{
  box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
height: auto;
border-radius: 5px;
}
.first-row-1 img{
height: 100px;
width: 100px;
}
.first-row-2{
  box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.first-row-2 img{

}

.first-row-3{
  box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.first-row-4{
  box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.second-row{
background-color: blue;
display: grid;
grid-template-columns: 25% 25% 25% 25%;
text-align: center;

}
.third-row{
  text-align: center;
background-color: violet;
display: grid;
grid-template-columns: 25% 25% 25% 25%;
}
.footer{
  grid-column-start:1;
  grid-column-end: 4;
  background-color: darkgrey;
}